body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';    
}

/*============ Top bar start ===================*/
.top-bar{
    background-color: rgb(171, 213, 238);
    color: rgb(14, 7, 41);
}
.top-content{
    display: flex;
    justify-content: space-between;
}
.left-part ul,
.right-part ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.left-part ul li,
.right-part ul li{
    list-style: none;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 18px;    
    font-size: 12px;
}
.left-part ul li i{
    margin-right: 6px;
}
.left-part ul li a{
    text-decoration: none;
    color: black;
}
.right-part ul li a{
    margin-left: 8px;
    font-size: 15px;
    color:white;
    background-color:rgba(27, 204, 27, 0.719);
    height: 30px;
    width: 30px;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    padding-top: 4px;
    transition: 1s;
}    

.right-part ul li a:hover{
    transform: rotate(360deg);
}
/*============== Top bar end ================*/
/*============== Nav bar start ================*/
.nav-bar{
    background-color: skyblue; 
}
    /* Dropdown area */
    .navbar-nav li a{  
        font-size: medium;
        font-weight: 600;
        margin-left: 25px;
        margin-right: 15px;
    }
    .navbar-nav li{
        position: relative;
    }
    .navbar-nav li:hover ul{
        visibility: visible;
        top: 100%;
    }
    .navbar-nav li ul{
        position: absolute;
        left: 0;
        top: 150%;
        width: 200px;
        box-shadow: whitesmoke;
        list-style: none;
        padding-left: 0;
        visibility: hidden;
        transition:  0.5s ease-in-out;
        z-index: 2;
    
    }
    .navbar-nav li ul li{
        flex-direction: column;
    }
    .navbar-nav li ul li a{
        text-decoration: none;
        color: red;
    }
    /* Dropdown end */

    /* button */
    .add-property{
        border-radius: 7px;         
        background-color: rgba(27, 204, 27, 0.719);
        color: white;
        position: relative;
        z-index: 1;
    }
    .add-property:hover{
        border-color: lightgreen;
    }
    .add-property::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: lightgreen;
        z-index: -1;
        transition: 0.5s;
    }
    .add-property:hover::after{
        width: 100%;
        border-radius: 7px;
    } 
    /* button */
/*============== Nav bar end ================*/

/*============== Slider area start ================*/
.slider{
    position: relative;
    }/* slider item + content start */
    .slider-item{
        position: relative;
        z-index: 1;
    }
    .slider-item::after{
        content: "";
        position: absolute;
        background-color: rgba(0, 0,0,0.5);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    .slider-content{
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        color: white;
        transform: translate(-50%,-50%);
        z-index: 3;
    }
    .slider-content .para-1{
    font-size: 20px;
    font-weight: 600;
    }
    .slider-content .para-2{
        font-size: medium;
        
    }
    .slider-content h1{
        font-weight: 600;
    }
    .slider-content a{
        border-radius: 19px;
        font-weight: 600;
    }
    .slider-content a:hover{
        background-color: lightgreen;
        color: black;
        font-weight: 600;
    }
    /* slider item + content end */

    /* Slider bullet */
    .slider-bullet{       
    position: absolute;  
    list-style: none;  
    z-index: 5;    
    margin: 0;    
    padding: 0;    
    display: flex;   
    left: 0;
    right: 0;
    bottom: 20px;  
    justify-content: center;     
    }
    .slider-bullet li{
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: gray;
        border: 2px solid wheat ;
    }
    .slider-bullet li.active{
        border: 2px solid wheat ;
    }
    /* Slider bullet end */

    /* Slider arrow start*/
    .slider-arrow a{
        text-decoration: none;
        color: white;
    } 
    .slider-arrow a:hover{
        color: rgba(27, 204, 27, 0.719);
    }
    .left-arrow{    
        position: absolute;
        top: 40%;
        left: 30px;
        z-index: 7;
        font-size: 30px;    
        transform: translate(-40%);     
    }
    .right-arrow{    
        position: absolute;
        top: 40%;
        right: 30px;
        z-index: 7;
        font-size: 30px;    
        transform: translate(-40%);     
    }/* Slider arrow end */

/*============== Slider area end ================*/

/*============== Common heading start ================*/
.common-heading h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    color: rgba(17, 6, 32, 0.726);
    
}
.common-heading{
    margin-bottom: 30px;
}
.common-heading .line{
    height: 3px;
    width: 200px;    
    background-color:rgba(0, 255, 42, 0.548);
    position: relative;
    margin: auto;    
}
/*============== Common heading end ================*/
/* ===============Service area start */
.service{
    margin-top: 30px;
    border: 1px solid rgba(0, 255, 42, 0.548);
    background-color: whitesmoke;
    box-shadow: 0 0 3px 2px gray;
    padding-right: 10px;
}
.service .circle{
    height: 90px;
    width: 90px;
    border-radius: 45px;
    border: 1px solid gray;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.service .circle i{
    margin-top: 26px;
    margin-left: 26px;
}
.service h4{
    font-weight: 600;
    margin-top: 5px;
}
.service p{
    text-align: justify;
}
/* ===============Service area end */
/* ===============properties area start */

.properties{
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}
figure{
    overflow: hidden;
    border-radius: 10px;
}
.properties img{
  display:block;
  height: auto;
   border-bottom: 3px solid green;
   transform: scale(1);
   transition: 0.5s ease-in-out;
   border-radius: 10px; 
   cursor: pointer;  
}
.properties img:hover {
    transform: scale(1.15);
}
.properties .sale{
    left: 0;
    right: 0;
    bottom: -15px;
    position: absolute;
    height: 30px;
    width: 80px;
    background-color: rgba(0, 255, 42, 0.548);
    text-align: center;
    color: black;
    font-weight: 600;
    margin: auto;
    border-radius: 20px;
    padding-top: 2px;
    border: 2px solid white;      
}
.properties .price{
    top: 20px;
    right: 20px;
    color: black;
    font-weight: 600;
    position: absolute;
    display: block;    
    height: 30px;
    width: 100px;
    background-color: rgba(0, 255, 42, 0.748);
    border-radius: 20px;
    text-align: center;
    padding-top: 2px;
    border: 2px solid white;
}
    /* Properties image bottom area start */
        
    .img-bottom h5 a{
        text-decoration: none;
        font-size: 18px;
        color: rgba(18, 8, 46, 0.829);
        font-weight: 600;
    }
    .img-bottom i span{
        font-size: 12px;    
        color: rgba(18, 8, 46, 0.829);
        margin-left: 10px;
    }
    .img-bottom i{
        color: green;   
    }
    .img-bottom hr{     
        background-color: green;
    }
    .icon i{
        color:rgba(18, 8, 46, 0.829);
    
    }
    .icon i span{
        margin-left: 8px;
        font-size: 15px;
        margin-right: 15px;
    }
    /* Properties image bottom area end */

/* ===============properties area end */
/* ===============sidebar Search area start */
.sidebar{
    background-color: lightgreen;
    border: 1 px solid gray;
    padding: 15px;
    margin-top: 21px;
    border-radius: 4px;
}
.sidebar .form-group{
    font-size: 20px;    
}
.sidebar .btn{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.search-icon i span{
    margin-left: 30px;
    font-size: 20px;   
}
/* ===============sidebar Search area end */

/* ===============More properties filtering area start */

    /* More properties nav */
    .more-prop-nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;     
    }
    .more-prop-nav ul li{
        color: rgba(17, 6, 32, 0.726);
        font-weight: 600;
        padding:20px;
        position: relative;
        cursor: pointer;
    }
    .more-prop-nav ul li.mixitup-control-active{
        color: green;
    }
    .more-prop-nav ul li::after{
        content: "";
        position: absolute;
        height: 20px;
        width: 2px;
        right: 0;
        top: 22px;
        background-color: gray;    
    }
    .more-prop-nav ul li:last-child::after{
        width: 0px;
    }
    /* More properties nav */

    /* filter item */
    .filter-item{
        position: relative;
    }
    .filter-item img{
        width: 100%;
        max-width: 100%;
        display: block;
        
    }

    .filter-item:hover .item-when-hover{
        transform: scale(1);
    }
    .item-when-hover{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 255, 42, 0.8);
        position: absolute;
        transform: scale(0);
        transition: .4s;
    }
    .item-when-hover span{
        font-size: 80px;
        color: white;        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    /* filter item */
   .d-none{
       display: none;
   }

/* ===============More properties filtering area end */

/* ===============tab nav area start */
    /* tab nav */
    .our-tab{
        background: whitesmoke;
        border-top: 1px solid wheat;    
        border-bottom: 1px solid wheat;      
    }
    .tab-nav ul{
        list-style: none;
        display: flex;
        text-align: center;
        margin: 0;
        padding: 0;
    } 
    .tab-nav li{
        flex-grow: 1;    
    }
    .tab-nav li a{
        text-decoration: none;
        color: rgba(17, 6, 32, 0.726);
        font-size: large;
        font-weight: 600;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .tab-nav li a.active{
        color: red;
        border-bottom: 2px solid green;
    }

    .tab-nav li a i{
        margin-right: 15px;
    }
    /* tab nav */

    /* tab content */
    .our-tab-content{
        background: whitesmoke;
        padding-top: 20px;
    }
    .our-tab-content p{
        text-align: justify;
    }
    .our-tab-content img{
        width: 100%;
        padding: 15px;
        height: 80%;
    }
    /* tab content */

/* ===============tab nav area end */

/* ===============Agent profile start */
.profile-item{
    position: relative;
    overflow: hidden;
}
.profile-item img{
    max-width: 100%;
}
.profile{
    position: absolute;
    background:rgba(0, 0,0,0.7);
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;   
    color: white;
    transition: 0.5s;
    transform: scale(0);
}
.profile-item:hover .profile{
    top: 0;
    transform: scale(1);
}
.profile-item:hover .profile_content{
    transform: translateY(-50%);
    
}
.profile_content{
    position: absolute;
    top: 50%;
    padding: 0 10px;
    transition: 0.5s;
}
.profile-icon ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;    
    justify-content: center; 
   
}
.profile-icon{
    background:red;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.profile-icon ul li a{
    color: white;
    display: inline-block;
    padding: 10px 10px; 
      
}
.profile-icon ul li a i{
    transition: 0.3s;
}
.profile-icon ul li a:hover i{
    transform: rotate(360deg);}


/* ===============Agent profile end */

/* owl carousel  */
.our-client img{
    max-width: 90%;
}
 
.our-client h3{
    text-align: center;
    color: gray;
    padding-top: 10px;
}

/* owl carousel  */